{
  "name": "buildHull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "argparse": "^1.0.10",
    "rollup-plugin-json": "^3.1.0",
    "three": "^0.99.0",
    "threejs-export-stl": "0.0.4",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
